/*database*/
CREATE database slimDB ;

/*users*/
CREATE TABLE `SlimDB`.`users`
    (
        `id` INT(11) NOT NULL AUTO_INCREMENT ,
        `name` VARCHAR(45) NOT NULL ,
        `surname` VARCHAR(64) NOT NULL ,
        `password` VARCHAR(64) NOT NULL ,
        `user_status` INT(11) NOT NULL ,
        PRIMARY KEY (`id`)
    )
    ENGINE = InnoDB;

/*photos*/
CREATE TABLE `slimdb`.`photos`(
        `id` INT(11) NOT NULL AUTO_INCREMENT ,
        `u_id` INT(11) NOT NULL ,
        `img` VARCHAR(64) NOT NULL ,
        PRIMARY KEY (`id`)
    )
     ENGINE = InnoDB;